{
  "ConnectionStrings": {
    //"DefaultConnection": "server=.;database=ImmigrationApp;User Id=sa;Password=ZAEEM!!@@##;"
    "DefaultConnection": "server=173.214.170.234;database=ImmigrationApp;User Id=Immigrationuser;Password=Needhome101!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
